<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bondi</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bondi.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active p-2 p-lg-3" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="#">Contact</a>
          </li>
        </ul>
        <div class="search ps-3 pe-3">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div>
          <a href="#" class="btn rounded-pill main-btn">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <!--Landing-->
  <div class="landing d-flex justify-content-center align-items-center">
    <div class="text-center text-light">
      <h1>Taste the Creativity</h1>
      <p class="fs-5 text-white-50 mb-5">We make awesome graphic and web design</p>
      <a href="#" class="btn rounded-pill main-btn">Get Started</a>
    </div>
  </div>
  <!-- Features -->
  <div class="features text-center pt-5 pb-5">
    <div class="container">
      <div class="main-title mt-5 mb-5 position-relative">
        <img class="w-25 mb-4" src="imgs/logo.webp" alt="">
        <h1>We are Good at</h1>
        <p class="text-black-50">SOME OF THESE STUFF UNDER</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="feat">
            <div class="icon-holder position-relative">
              <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
              <i class="fa-solid fa-pencil fa-4x position-absolute bottom-0  icon"></i>
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
            <p class="text-black-50 lh-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus earum asperiores, nam porro
              maxime repellat temporibus quaerat aut.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="feat">
            <div class="icon-holder position-relative">
              <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
              <i class="fa-solid fa-tv fa-4x position-absolute bottom-0  icon"></i>
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
            <p class="text-black-50 lh-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus earum asperiores, nam porro
              maxime repellat temporibus quaerat aut.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="feat">
            <div class="icon-holder position-relative">
              <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
              <i class="fa-solid fa-plug fa-4x position-absolute bottom-0  icon"></i>
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
            <p class="text-black-50 lh-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus earum asperiores, nam porro
              maxime repellat temporibus quaerat aut.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Our Work -->
  <div class="our-work text-center pt-5 pb-5">
    <div class="container">
      <div class="main-title mt-5 mb-5 position-relative">
        <img class="w-25 mb-4" src="imgs/logo.webp" alt="">
        <h1>We Make This</h1>
        <p class="text-black-50">SOME OF THESE STUFF UNDER</p>
      </div>
      <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5">
        <li class="active rounded-pill">All</li>
        <li>Design</li>
        <li>Code</li>
        <li>photo</li>
        <li>App</li>
      </ul>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Applacition">
            <img src="imgs/ocean.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <a href="#" class="btn rounded-pill main-btn">I Want More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Stuff -->
  <div class="stuff pt-5">
    <div class="container">
      <div class="main-title text-center mt-5 mb-5 position-relative">
        <img class="w-25 mb-4" src="imgs/logo.webp" alt="">
        <h1>Some Stuff About Us</h1>
        <p class="text-black-50">The Great Team</p>
      </div>
      <p class="discriotion m-auto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, rerum quidem. Eos quo consectetur enim
        debitis nihil provident numquam corrupti. Laborum vel ducimus quo sint laudantium aspernatur reiciendis
        reprehenderit in!
      </p>
      <div class="row">
        <div class="col-lg-4 mb-4 text-center text-md-start">
          <div class="text">
            <h3>Retina Design</h3>
            <p class="text-black-50 fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit harum dolorem
              in accusantium quam sed
              quidem, modi corrupti! Quasi esse repellendus quis deleniti perspiciatis exercitationem quo voluptatum,
              blanditiis unde. Neque.</p>
            <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis
              laudantium vero unde deserunt culpa?
              Sint explicabo, cumque accusamus possimus eligendi architecto sit quam quia ipsum soluta placeat delectus
              voluptatum.</p>
            <a href="#" class="btn rounded-pill main-btn">Order Me One</a>
          </div>
        </div>
        <div class="col-lg-8">
          <img class="img-fluid" src="imgs/ffff.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Team -->
  <div class="team text-center pb-5 pt-5">
    <div class="container pb-5 pt-5">
      <h2 class="fw-bold">Meet The Team</h2>
      <p class="text-black-50 mb-5">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum illum non modi nisi, distinctio
        perspiciatis, facere debitis consectetur odit quia cumque blanditiis. Consequatur maiores error debitis eos vero
        optio!
      </p>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <img class="img-fluid" src="imgs/ocean.jpg" alt="">
            <h4 class="p-3 text-light">Luka Skywalker</h4>
            <blockquote class="text-black-50 p-3">"lmioashfiuheuigusugf."</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <img class="img-fluid" src="imgs/ocean.jpg" alt="">
            <h4 class="p-3 text-light">Luka Skywalker</h4>
            <blockquote class="text-black-50 p-3">"lmioashfiuheuigusugf."</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <img class="img-fluid" src="imgs/ocean.jpg" alt="">
            <h4 class="p-3 text-light">Luka Skywalker</h4>
            <blockquote class="text-black-50 p-3">"lmioashfiuheuigusugf."</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box bg-white">
            <img class="img-fluid" src="imgs/ocean.jpg" alt="">
            <h4 class="p-3 text-light">Luka Skywalker</h4>
            <blockquote class="text-black-50 p-3">"lmioashfiuheuigusugf."</blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- techs -->
  <div class="techs pt-5 pb-5 text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
        <div class="col-sm-6 col-mdd-4 col-lg-2 mt-3 mb-3">
          <img class="img-fluid" src="imgs/ocean.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- project -->
  <div class="project text-center pt-5 pb-5 text-light">
    <h2>Start Your Project Now</h2>
    <p class="text-white-50">
      nltntdlknlkntlntqlknkltnlknlknlknknknklnlknlnlnllnlnlnl.qbnithbtoiqbhtlkqnqibtbqnionqoinboibqonbqioqnbqiouoibq.
    </p>
    <div class="d-flex justify-content-center mt-5 mb-5">
      <a href="#" class="btn rounded-pill main-btn">START PROJECT</a>
    </div>
  </div>
  <!-- Blog -->
  <div class="blog pb-5 pt-5">
    <div class="container">
      <div class="main-title text-center mt-5 mb-5 position-relative">
        <img src="imgs/f727.jpg" alt="" class="mb-2 w-25">
        <h2 class="fw-bold">Read Our Blog</h2>
        <p class="text-uppercase text-black-50">new stories</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card w-75">
            <img src="imgs/f727.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="text-black-50">jan 17 , 2024</span>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>

          </div>

        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card w-75">
            <img src="imgs/f727.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="text-black-50">jan 17 , 2024</span>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card w-75">
            <img src="imgs/f727.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="text-black-50">jan 17 , 2024</span>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="d-flex justify-content-center mt-5 mb-5">
        <a href="#" class="btn rounded-pill main-btn">MORE STORIES</a>
      </div>

    </div>
  </div>
  <!-- subscribe -->
  <div class="subscribe pt-5 pb-5 text-center text-md-start">
    <div class="container">
      <form class="row align-items-center">
        <div class="col-md-6 col-lg-3">
          <div class="fw-bold fs-5 mb-3">subscribe to our Newsletter:</div>
        </div>
        <div class="col-md-6 col-lg-7 mb-5">
          <input class="w-100 text-light p-2 bg-transparent" type="text" placeholder="Enter Email Adress">
        </div>
        <div class="col-md-6 col-lg-2">
          <input class="btn rounded-pill" type="submit" value="subscribe">
        </div>
      </form>
    </div>
  </div>
  <!-- footer -->
  <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="info">
            <img src="imgs/ffff.webp" alt="" class="mb-4 w-25">
            <p class="mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nam! Porro, dolorem assumenda impedit
              quo, libero facere officiis voluptatibus praesentium quibusdam tempora numquam, quidem laboriosam
              molestias consectetur dolor veritatis temporibus!
            </p>
            <div class="copyright">
              created by <span>Graphberry</span>
              <div>&copy; 2024 - <span>Bondi-Inc</span></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light">Links</h5>
            <ul class="list-unstyled lh-lg">
              <li>Home</li>
              <li>Our Services</li>
              <li>Portfolio</li>
              <li>Testimonials</li>
              <li>Support</li>
              <li>Terms and Condition</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light">Links</h5>
            <ul class="list-unstyled lh-lg">
              <li>Home</li>
              <li>Our Services</li>
              <li>Portfolio</li>
              <li>Testimonials</li>
              <li>Support</li>
              <li>Terms and Condition</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="contact">
            <h5 class="text-light">Contact Us</h5>
            <p class="lh-lg mt-3 mb-5">Get in touch with us via mail phone. We are waiting for your call or massage</p>
          </div>
          <a class="btn rounded-pill main-btn w-100" href="#">Graphberry@gmail.com</a>
          <ul class="d-flex mt-5 list-unstyled gap-3 text-light">
             <li>
              <a href="#" class="d-block text-light"></a>
                <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
             </li>
              <li>
                <a href="#" class="d-block text-light"></a>
                  <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
               </li>
               <li>
                <a href="#" class="d-block text-light"></a>
                  <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i>
               </li>
               <li>
                <a href="#" class="d-block text-light"></a>
                  <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
               </li>
             
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
</body>

</html>